<Dama>
	<settings>
		<white>Human</white>
		<black>Human</black>
		<AI>300</AI>
		<P2P enabled="no">
			<local></local>
			<remoteIP></remoteIP>
			<remotePort></remotePort>
		</P2P>
	</settings>
	<Turns>
		<turn player_color="W">
			<origin_row>2</origin_row>
			<origin_col>4</origin_col>
			<destination_row>3</destination_row>
			<destination_col>5</destination_col>
		</turn>
		<turn player_color="B">
			<origin_row>5</origin_row>
			<origin_col>5</origin_col>
			<destination_row>4</destination_row>
			<destination_col>4</destination_col>
		</turn>
		<turn player_color="W">
			<origin_row>1</origin_row>
			<origin_col>3</origin_col>
			<destination_row>2</destination_row>
			<destination_col>4</destination_col>
		</turn>
		<turn player_color="B">
			<origin_row>5</origin_row>
			<origin_col>7</origin_col>
			<destination_row>4</destination_row>
			<destination_col>6</destination_col>
		</turn>
		<turn player_color="W">
			<origin_row>3</origin_row>
			<origin_col>5</origin_col>
			<destination_row>5</destination_row>
			<destination_col>7</destination_col>
		</turn>
		<turn player_color="B">
			<origin_row>6</origin_row>
			<origin_col>6</origin_col>
			<destination_row>5</destination_row>
			<destination_col>5</destination_col>
		</turn>
		<turn player_color="W">
			<origin_row>0</origin_row>
			<origin_col>2</origin_col>
			<destination_row>1</destination_row>
			<destination_col>3</destination_col>
		</turn>
		<turn player_color="B">
			<origin_row>7</origin_row>
			<origin_col>7</origin_col>
			<destination_row>6</destination_row>
			<destination_col>6</destination_col>
		</turn>
		<turn player_color="W">
			<origin_row>2</origin_row>
			<origin_col>4</origin_col>
			<destination_row>3</destination_row>
			<destination_col>5</destination_col>
		</turn>
		<turn player_color="B">
			<origin_row>5</origin_row>
			<origin_col>5</origin_col>
			<destination_row>4</destination_row>
			<destination_col>6</destination_col>
		</turn>
		<turn player_color="W">
			<origin_row>1</origin_row>
			<origin_col>5</origin_col>
			<destination_row>2</destination_row>
			<destination_col>4</destination_col>
		</turn>
	</Turns>
</Dama>